# Marks Sheet And Cat And Dog

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame(np.random.randint(10, 100, size = (20000, 5)), 
                 columns = ["s1", "s2", "s3", "s4", "s5"])
df.head()

   s1  s2  s3  s4  s5
0  86  61  19  45  65
1  77  36  84  63  53
2  43  42  41  38  17
3  76  38  75  82  70
4  88  85  70  26  31

In [3]:
# First way
df['obtained'] = df.loc[:,'s1':'s5'].apply(lambda x:np.sum(x), axis = 1)
df.head()

   s1  s2  s3  s4  s5  obtained
0  86  61  19  45  65       276
1  77  36  84  63  53       313
2  43  42  41  38  17       181
3  76  38  75  82  70       341
4  88  85  70  26  31       300

In [5]:
# Second way
df['obtained'] = df.s1 + df.s2 + df.s3 + df.s4+ df.s5
df.head()

   s1  s2  s3  s4  s5  obtained
0  86  61  19  45  65       276
1  77  36  84  63  53       313
2  43  42  41  38  17       181
3  76  38  75  82  70       341
4  88  85  70  26  31       300

In [6]:
# Third way
df['obtained'] = df.loc[:,'s1':'s5'].apply(sum, axis = 1)
df.head()

   s1  s2  s3  s4  s5  obtained
0  86  61  19  45  65       276
1  77  36  84  63  53       313
2  43  42  41  38  17       181
3  76  38  75  82  70       341
4  88  85  70  26  31       300

In [7]:
# Fourth way
def cal_sum(*x):
    return np.sum(x)
df['obtained'] = df.loc[:,'s1':'s5'].apply(lambda x:np.sum(x), axis = 1)
df.head()

   s1  s2  s3  s4  s5  obtained
0  86  61  19  45  65       276
1  77  36  84  63  53       313
2  43  42  41  38  17       181
3  76  38  75  82  70       341
4  88  85  70  26  31       300

In [8]:
df['Total'] = 500
df.head()

   s1  s2  s3  s4  s5  obtained  Total
0  86  61  19  45  65       276    500
1  77  36  84  63  53       313    500
2  43  42  41  38  17       181    500
3  76  38  75  82  70       341    500
4  88  85  70  26  31       300    500

In [9]:
df['percentage'] = df.obtained / df.Total * 100
df.head()

   s1  s2  s3  s4  s5  obtained  Total  percentage
0  86  61  19  45  65       276    500        55.2
1  77  36  84  63  53       313    500        62.6
2  43  42  41  38  17       181    500        36.2
3  76  38  75  82  70       341    500        68.2
4  88  85  70  26  31       300    500        60.0

# Calculate Grade With Rule Based Programming
# Symbolic A.I
# Traditional Programming

In [ ]:
# Define Rule (Always Defined By Human(Programmer))