In [1]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt

# Pandas
   ### Series(Excel= column)
   ### DataFrame (Ecel = Talbe)

In [2]:
s1 = pd.Series([1,2,3,4])
s2 = pd.Series([5,6,7,8])

In [3]:
s1 = pd.Series([1,2,3,4], index=['a','b','c','d'] , name ='CNIC')

In [4]:
"""print(s1.index)
print(s1.value)"""

'print(s1.index)\nprint(s1.value)'

In [5]:
d1 ={'a':1,'b':1,'c':3}
pd.Series(d1)

a    1
b    1
c    3
dtype: int64

# Data Frame (Exxcel = Table)

In [6]:
#id , name , course , fee
data = [[1,'Ali','A.I',1500],
       [2,'Asif','A.I',1500],
       [3,'Hamza','A.I',3000],
       [4,'Kashif','IOT',1500],
       [5,'Ali','A.I',1500]]

In [7]:
print(data)
df1 = pd.DataFrame(data)
df1

[[1, 'Ali', 'A.I', 1500], [2, 'Asif', 'A.I', 1500], [3, 'Hamza', 'A.I', 3000], [4, 'Kashif', 'IOT', 1500], [5, 'Ali', 'A.I', 1500]]

   0       1    2     3
0  1     Ali  A.I  1500
1  2    Asif  A.I  1500
2  3   Hamza  A.I  3000
3  4  Kashif  IOT  1500
4  5     Ali  A.I  1500

In [8]:
df1 = pd.DataFrame(data, columns=['ID','Name','Course','Fee'])
df1

   ID    Name Course   Fee
0   1     Ali    A.I  1500
1   2    Asif    A.I  1500
2   3   Hamza    A.I  3000
3   4  Kashif    IOT  1500
4   5     Ali    A.I  1500

In [9]:
df1 = pd.DataFrame(data, columns=['ID','Name','Course','Fee'],index=['a','b','c','d','e'])
df1

   ID    Name Course   Fee
a   1     Ali    A.I  1500
b   2    Asif    A.I  1500
c   3   Hamza    A.I  3000
d   4  Kashif    IOT  1500
e   5     Ali    A.I  1500

In [10]:
df1.columns = ['SID','Name','Course','Fee']
df1

   SID    Name Course   Fee
a    1     Ali    A.I  1500
b    2    Asif    A.I  1500
c    3   Hamza    A.I  3000
d    4  Kashif    IOT  1500
e    5     Ali    A.I  1500

# List of Tuple

In [11]:
#id , name , course , fee
data = [(1,'Ali','A.I',1500),
       (2,'Asif','A.I',1500),
       (3,'Hamza','A.I',3000),
       (4,'Kashif','IOT',1500),
       (5,'Ali','A.I',1500)]
df1 = pd.DataFrame(data, columns=['ID','Name','Course','Fee'],index=['a','b','c','d','e'])
df1

   ID    Name Course   Fee
a   1     Ali    A.I  1500
b   2    Asif    A.I  1500
c   3   Hamza    A.I  3000
d   4  Kashif    IOT  1500
e   5     Ali    A.I  1500

# Dictionary of Data Frame

In [12]:
d1 = {
    "id":[1,2,3,4],
    "Name":['Asif',"Kashif","Junaid","Qasim"]
    }
df1 = pd.DataFrame(d1)
df1

   id    Name
0   1    Asif
1   2  Kashif
2   3  Junaid
3   4   Qasim

In [13]:
d1 = {
    "id":[1,2,3,4],
    "Name":['Asif',"Kashif","Junaid","Qasim"],
    "Courses":["A.I","A.I","IOT",np.nan]
    }
df1 = pd.DataFrame(d1)
df1

   id    Name Courses
0   1    Asif     A.I
1   2  Kashif     A.I
2   3  Junaid     IOT
3   4   Qasim     NaN

In [14]:
pd.DataFrame(np.random.randint(60,90,size=(10,4)),
            index=[chr(i)for i in np.random.randint(65,90,size=10)],
            columns=['urdu','physic','math','english']
            )

   urdu  physic  math  english
N    67      88    79       70
G    83      66    62       86
R    68      67    87       60
U    60      87    65       84
O    66      61    77       66
A    61      84    81       77
L    81      74    78       70
R    61      79    74       75
G    86      66    81       68
K    66      65    80       67

In [15]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       4 non-null      int64
 1   Name     4 non-null      object
 2   Courses  3 non-null      object
dtypes: int64(1), object(2)
memory usage: 224.0+ bytes

In [16]:
df1.describe()

             id
count  4.000000
mean   2.500000
std    1.290994
min    1.000000
25%    1.750000
50%    2.500000
75%    3.250000
max    4.000000

In [17]:
df1.id

0    1
1    2
2    3
3    4
Name: id, dtype: int64

In [18]:
#DataFrame.columnName
#DataFrame['ColumnName']
##column name 
df1.Courses

0    A.I
1    A.I
2    IOT
3    NaN
Name: Courses, dtype: object

In [19]:
df1['Courses']

0    A.I
1    A.I
2    IOT
3    NaN
Name: Courses, dtype: object

# DataFrame['NewColumnName'] always add new column with squar barcket

In [20]:
df1.Timinf = '9 - 11'
df1

   id    Name Courses
0   1    Asif     A.I
1   2  Kashif     A.I
2   3  Junaid     IOT
3   4   Qasim     NaN

In [21]:
df1['student fee'] = 0
df1

   id    Name Courses  student fee
0   1    Asif     A.I            0
1   2  Kashif     A.I            0
2   3  Junaid     IOT            0
3   4   Qasim     NaN            0

In [22]:
#d1.student fee

In [23]:
df1['student fee']

0    0
1    0
2    0
3    0
Name: student fee, dtype: int64

# Apply and Map

In [24]:
df1

   id    Name Courses  student fee
0   1    Asif     A.I            0
1   2  Kashif     A.I            0
2   3  Junaid     IOT            0
3   4   Qasim     NaN            0

In [25]:
d1 = {
    "A.I":1000,
    "IOT":2000,
    "CNC":3000,
    np.nan:0
}
df1.Courses.map(d1)

0    1000
1    1000
2    2000
3       0
Name: Courses, dtype: int64

In [26]:
df1['student fee'] = df1.Courses.map(d1)
df1

   id    Name Courses  student fee
0   1    Asif     A.I         1000
1   2  Kashif     A.I         1000
2   3  Junaid     IOT         2000
3   4   Qasim     NaN            0

# Apply (Function)

In [27]:
def fee_update(x):
    if x == 'A.I':
        return 1200
    elif x == "IOT":
        return 1500
    elif x == 'CNC':
        return 200
    else:
        return 0
#dataFrame.columnName.apply(users_deffine_function)
df1.Courses.apply(fee_update)

0    1200
1    1200
2    1500
3       0
Name: Courses, dtype: int64

In [28]:
df1['Updated_fee'] = df1.Courses.apply(fee_update)

In [29]:
df1

   id    Name Courses  student fee  Updated_fee
0   1    Asif     A.I         1000         1200
1   2  Kashif     A.I         1000         1200
2   3  Junaid     IOT         2000         1500
3   4   Qasim     NaN            0            0

In [30]:
#df1.Courses.apply(d1) # iff we provide dictionary except function

In [31]:
a= np.random.randint(1,100, size =(4,5))
a

array([[10, 94, 21, 35, 94],
       [48, 67, 93, 28, 44],
       [42, 92, 45, 47, 69],
       [20, 56, 82, 70, 38]])

In [32]:
df2 = pd.DataFrame(a, columns = ['C1','C2','C3','C4','C5'])
df2

   C1  C2  C3  C4  C5
0  10  94  21  35  94
1  48  67  93  28  44
2  42  92  45  47  69
3  20  56  82  70  38

# Pd.concat
* axis = 0 (row wise)
* axis = 1 (column wise)

In [33]:
df = pd.concat([df1, df2])
df

    id    Name Courses  student fee  Updated_fee    C1    C2    C3    C4    C5
0  1.0    Asif     A.I       1000.0       1200.0   NaN   NaN   NaN   NaN   NaN
1  2.0  Kashif     A.I       1000.0       1200.0   NaN   NaN   NaN   NaN   NaN
2  3.0  Junaid     IOT       2000.0       1500.0   NaN   NaN   NaN   NaN   NaN
3  4.0   Qasim     NaN          0.0          0.0   NaN   NaN   NaN   NaN   NaN
0  NaN     NaN     NaN          NaN          NaN  10.0  94.0  21.0  35.0  94.0
1  NaN     NaN     NaN          NaN          NaN  48.0  67.0  93.0  28.0  44.0
2  NaN     NaN     NaN          NaN          NaN  42.0  92.0  45.0  47.0  69.0
3  NaN     NaN     NaN          NaN          NaN  20.0  56.0  82.0  70.0  38.0

In [34]:
df = pd.concat([df1, df2], axis =1)
df

   id    Name Courses  student fee  Updated_fee  C1  C2  C3  C4  C5
0   1    Asif     A.I         1000         1200  10  94  21  35  94
1   2  Kashif     A.I         1000         1200  48  67  93  28  44
2   3  Junaid     IOT         2000         1500  42  92  45  47  69
3   4   Qasim     NaN            0            0  20  56  82  70  38

In [35]:
df['obtainesMarks'] = df.C1 + df.C2 + df.C3 + df.C4 + df.C5
df

,id,Name,Courses,student fee,Updated_fee,C1,C2,C3,C4,C5,obtainesMarks
0,1,Asif,A.I,1000,1200,10,94,21,35,94,254
1,2,Kashif,A.I,1000,1200,48,67,93,28,44,280
2,3,Junaid,IOT,2000,1500,42,92,45,47,69,295
3,4,Qasim,NaN,0,0,20,56,82,70,38,266

In [36]:
df[['Courses','C1','C2','C3','C4','C5']]

  Courses  C1  C2  C3  C4  C5
0     A.I  10  94  21  35  94
1     A.I  48  67  93  28  44
2     IOT  42  92  45  47  69
3     NaN  20  56  82  70  38

In [37]:
# A.I -> SUM
# IOT -> Product
# CNC -> cumsum
# else -> 0

def custum_fn(x1, *l1):
    if x1 =='A.I':
        return np.sum(l1)
    elif x1 == "IOT":
        return np.product(l1)
    elif x1 == "CNC":
        return sum(np.cumsum(l1))
    else:
        return 0

In [38]:
"""def custum_fn(x1,x2,x3,x4,x5,x6):
    if x1 =='A.I':
        return np.sum(l1)
    elif x1 == "IOT":
        return np.product(l1)
    elif x1 == "CNC":
        return sum(np.cumsum(l1))
    else:
        return 0"""

'def custum_fn(x1,x2,x3,x4,x5,x6):\n    if x1 ==\'A.I\':\n        return np.sum(l1)\n    elif x1 == "IOT":\n        return np.product(l1)\n    elif x1 == "CNC":\n        return sum(np.cumsum(l1))\n    else:\n        return 0'

In [39]:
df[['Courses','C1','C2','C3','C4','C5']].apply(lambda x:custum_fn(*x), axis =1)

0          254
1          280
2    563892840
3            0
dtype: int64

In [40]:
df['check validation'] = df[['Courses','C1','C2','C3','C4','C5']].apply(lambda x:custum_fn(*x), axis =1)
df

,id,Name,Courses,student fee,Updated_fee,C1,C2,C3,C4,C5,obtainesMarks,check validation
0,1,Asif,A.I,1000,1200,10,94,21,35,94,254,254
1,2,Kashif,A.I,1000,1200,48,67,93,28,44,280,280
2,3,Junaid,IOT,2000,1500,42,92,45,47,69,295,563892840
3,4,Qasim,NaN,0,0,20,56,82,70,38,266,0

In [41]:
l1 =[1,2,3,4]
print(*l1)
print(1,2,3,4)

1 2 3 4
1 2 3 4

In [42]:
"""df=pd.DataFrame(np.random.randint(60,90,size=(10,4)),
            index=[chr(i)for i in np.random.randint(65,90,size=10)],
            columns=['urdu','physic','math','english']
            )
df
"""

"df=pd.DataFrame(np.random.randint(60,90,size=(10,4)),\n            index=[chr(i)for i in np.random.randint(65,90,size=10)],\n            columns=['urdu','physic','math','english']\n            )\ndf\n"

# sort function
* sort by index
* sort by Values

In [43]:
df1

   id    Name Courses  student fee  Updated_fee
0   1    Asif     A.I         1000         1200
1   2  Kashif     A.I         1000         1200
2   3  Junaid     IOT         2000         1500
3   4   Qasim     NaN            0            0

In [44]:
df.sort_index()

,id,Name,Courses,student fee,Updated_fee,C1,C2,C3,C4,C5,obtainesMarks,check validation
0,1,Asif,A.I,1000,1200,10,94,21,35,94,254,254
1,2,Kashif,A.I,1000,1200,48,67,93,28,44,280,280
2,3,Junaid,IOT,2000,1500,42,92,45,47,69,295,563892840
3,4,Qasim,NaN,0,0,20,56,82,70,38,266,0

In [45]:
df.sort_values('Courses')

,id,Name,Courses,student fee,Updated_fee,C1,C2,C3,C4,C5,obtainesMarks,check validation
0,1,Asif,A.I,1000,1200,10,94,21,35,94,254,254
1,2,Kashif,A.I,1000,1200,48,67,93,28,44,280,280
2,3,Junaid,IOT,2000,1500,42,92,45,47,69,295,563892840
3,4,Qasim,NaN,0,0,20,56,82,70,38,266,0

In [46]:
df.sort_values('Name')

,id,Name,Courses,student fee,Updated_fee,C1,C2,C3,C4,C5,obtainesMarks,check validation
0,1,Asif,A.I,1000,1200,10,94,21,35,94,254,254
2,3,Junaid,IOT,2000,1500,42,92,45,47,69,295,563892840
1,2,Kashif,A.I,1000,1200,48,67,93,28,44,280,280
3,4,Qasim,NaN,0,0,20,56,82,70,38,266,0

In [50]:
df.sort_values(by=['Courses','obtainesMarks'])

,id,Name,Courses,student fee,Updated_fee,C1,C2,C3,C4,C5,obtainesMarks,check validation
0,1,Asif,A.I,1000,1200,10,94,21,35,94,254,254
1,2,Kashif,A.I,1000,1200,48,67,93,28,44,280,280
2,3,Junaid,IOT,2000,1500,42,92,45,47,69,295,563892840
3,4,Qasim,NaN,0,0,20,56,82,70,38,266,0

In [51]:
df.sort_values(by=['Courses','obtainesMarks'], ascending = [True , False])

,id,Name,Courses,student fee,Updated_fee,C1,C2,C3,C4,C5,obtainesMarks,check validation
1,2,Kashif,A.I,1000,1200,48,67,93,28,44,280,280
0,1,Asif,A.I,1000,1200,10,94,21,35,94,254,254
2,3,Junaid,IOT,2000,1500,42,92,45,47,69,295,563892840
3,4,Qasim,NaN,0,0,20,56,82,70,38,266,0

In [53]:
df1 = pd.DataFrame(np.random.randint(1,11, size=(200,1)),
                  columns=['fee'])
df2 = pd.DataFrame(['AIOT','A.I','CNC','BlockChain'], columns=['courses'])
df3 = pd.concat([df1,df2],axis=1)
df.fillna(value='AIOT')

,id,Name,Courses,student fee,Updated_fee,C1,C2,C3,C4,C5,obtainesMarks,check validation
0,1,Asif,A.I,1000,1200,10,94,21,35,94,254,254
1,2,Kashif,A.I,1000,1200,48,67,93,28,44,280,280
2,3,Junaid,IOT,2000,1500,42,92,45,47,69,295,563892840
3,4,Qasim,AIOT,0,0,20,56,82,70,38,266,0

In [55]:
df1 = pd.read_csv('./examples/titanic.csv')
df1.head

<bound method NDFrame.head of                         PassengerId\tSurvived\tPclass\tName\tSex\tAge\tSibSp\tParch\tTicket\tFare\tCabin\tEmbarked
1\t0\t3\tBraund           Mr. Owen Harris\tmale\t22\t1\t0\tA/5 21171\t7...
2\t1\t1\tCumings          Mrs. John Bradley (Florence Briggs Thayer)\tf...
3\t1\t3\tHeikkinen        Miss. Laina\tfemale\t26\t0\t0\tSTON/O2. 31012...
4\t1\t1\tFutrelle         Mrs. Jacques Heath (Lily May Peel)\tfemale\t3...
5\t0\t3\tAllen            Mr. William Henry\tmale\t35\t0\t0\t373450\t8....
...                                                                    ...
152\t1\t1\tPears          Mrs. Thomas (Edith Wearne)\tfemale\t22\t1\t0\...
153\t0\t3\tMeo            Mr. Alfonzo\tmale\t55.5\t0\t0\tA.5. 11206\t8....
154\t0\t3\tvan Billiard   Mr. Austin Blyler\tmale\t40.5\t0\t2\tA/5. 851...
155\t0\t3\tOlsen          Mr. Ole Martin\tmale\t\t0\t0\tFa 265302\t7.31...
156\t0\t1\tWilliams       Mr. Charles Duane\tmale\t51\t0\t1\tPC 17597\t...

[156 rows x 1 columns]>