- Data Wragling
- Group By
- Handling Missing Value

In [4]:
import numpy as np
import pandas as pd

In [53]:
df1 = pd.DataFrame({"CNIC": np.random.randint(1, 20, size = (20)),
                   "Account No": np.random.randint(1, 2, size = (20))})
df1.head(2)

   CNIC  Account No
0     2           1
1     7           1

In [54]:
df2 = pd.DataFrame({"CNIC": np.random.randint(1, 20, size = (20)),
                   "Account No": np.random.randint(1, 2, size = (20)), 
                   "Mobile No": np.random.randint(2001, 3000, size = (20)), 
                   "DOB": pd.date_range('1990-01-01', periods = 20)})
df2.head(2)

   CNIC  Account No  Mobile No        DOB
0    13           1       2236 1990-01-01
1    11           1       2166 1990-01-02

In [55]:
df2 = pd.DataFrame({"CNIC": np.random.randint(1, 20, size = (20)),
                   "Account No": np.random.randint(1, 2, size = (20)), 
                   "Mobile No": np.random.randint(2001, 3000, size = (20)), 
                   "DOB": pd.date_range('1990-01-01', periods = 20), 
                  "CustomerName": [chr(x) for x in np.random.randint(65, 91, size = (20))], 
                   "Gender": np.random.choice(['M', 'F'], size = (20))})
df2.head(2)

   CNIC  Account No  Mobile No        DOB CustomerName Gender
0    13           1       2711 1990-01-01            R      M
1     3           1       2159 1990-01-02            B      F

In [56]:
print(df1.dtypes, df2.dtypes, sep = "\n\n")

CNIC          int32
Account No    int32
dtype: object

CNIC                     int32
Account No               int32
Mobile No                int32
DOB             datetime64[ns]
CustomerName            object
Gender                  object
dtype: object

In [57]:
for c in df2.columns[:2]:
    print(c, len(df2[c].unique()))

CNIC 13
Account No 1

<img src = "https://www.w3schools.com/sql/img_innerjoin.gif">
<img src = "https://www.w3schools.com/sql/img_leftjoin.gif">
<img src = "https://www.w3schools.com/sql/img_rightjoin.gif">
<img src = "https://www.w3schools.com/sql/img_fulljoin.gif">

In [58]:
#   Left_df Right_df on=column(merge based on this)
# how=which join type you want to use (left, right, inner, outer)
a = df1.merge(df2, on = ["CNIC"], how = 'inner')
a.head()

   CNIC  Account No_x  Account No_y  Mobile No        DOB CustomerName Gender
0     7             1             1       2154 1990-01-15            J      M
1     7             1             1       2955 1990-01-16            L      F
2     7             1             1       2154 1990-01-15            J      M
3     7             1             1       2955 1990-01-16            L      F
4     9             1             1       2594 1990-01-10            W      F

In [59]:
np.random.choice(['M', 'F'], size = (20))

array(['M', 'F', 'F', 'M', 'F', 'M', 'M', 'M', 'F', 'M', 'M', 'M', 'M',
       'M', 'F', 'M', 'M', 'M', 'M', 'M'], dtype='<U1')

In [60]:
#   Left_df Right_df on=column(merge based on this)
# how=which join type you want to use (left, right, inner, outer)
a = df1.merge(df2, on = ["CNIC", "Account No"], how = 'inner')
a.head()

   CNIC  Account No  Mobile No        DOB CustomerName Gender
0     7           1       2154 1990-01-15            J      M
1     7           1       2955 1990-01-16            L      F
2     7           1       2154 1990-01-15            J      M
3     7           1       2955 1990-01-16            L      F
4     9           1       2594 1990-01-10            W      F

In [61]:
#   Left_df Right_df on=column(merge based on this)
# how=which join type you want to use (left, right, inner, outer)
a = df1.merge(df2, on = ["CNIC", "Account No"], how = 'left')
a.head()

   CNIC  Account No  Mobile No        DOB CustomerName Gender
0     2           1        NaN        NaT          NaN    NaN
1     7           1     2154.0 1990-01-15            J      M
2     7           1     2955.0 1990-01-16            L      F
3     2           1        NaN        NaT          NaN    NaN
4     9           1     2594.0 1990-01-10            W      F

In [64]:
#   Left_df Right_df on=column(merge based on this)
# how=which join type you want to use (left, right, inner, outer)
a = df1.merge(df2, on = ["CNIC", "Account No"], how = 'right')
a.head()

   CNIC  Account No  Mobile No        DOB CustomerName Gender
0     7           1       2154 1990-01-15            J      M
1     7           1       2154 1990-01-15            J      M
2     7           1       2955 1990-01-16            L      F
3     7           1       2955 1990-01-16            L      F
4     9           1       2594 1990-01-10            W      F

In [65]:
df1

    CNIC  Account No
0      2           1
1      7           1
2      2           1
3      9           1
4     14           1
5     17           1
6      7           1
7     12           1
8      3           1
9     18           1
10    15           1
11    10           1
12    12           1
13    19           1
14     5           1
15     2           1
16     1           1
17    12           1
18    10           1
19    12           1

In [66]:
df1.drop_duplicates(["CNIC", "Account No"])

    CNIC  Account No
0      2           1
1      7           1
3      9           1
4     14           1
5     17           1
7     12           1
8      3           1
9     18           1
10    15           1
11    10           1
13    19           1
14     5           1
16     1           1

In [68]:
left_on = "", right_on = ""
left_on = [], right_on = []

SyntaxError: can't assign to literal (<ipython-input-68-adeb1ea25648>, line 1)

In [69]:
df1 = pd.DataFrame({"Customer CNIC": np.random.randint(1, 20, size = (20)),
                   "Cus Account": np.random.randint(1, 2, size = (20))})

df2 = pd.DataFrame({"CNIC": np.random.randint(1, 20, size = (20)),
                   "Account No": np.random.randint(1, 2, size = (20)), 
                   "Mobile No": np.random.randint(2001, 3000, size = (20)), 
                   "DOB": pd.date_range('1990-01-01', periods = 20), 
                  "CustomerName": [chr(x) for x in np.random.randint(65, 91, size = (20))], 
                   "Gender": np.random.choice(['M', 'F'], size = (20))})

# joine with different columns name in both table
df1.merge(df2, left_on = ["Customer CNIC", "Cus Account"], right_on = ["CNIC", "Account No"], how = 'outer')

,Customer CNIC,Cus Account,CNIC,Account No,Mobile No,DOB,CustomerName,Gender
0,4.0,1.0,4.0,1.0,2860.0,1990-01-05,A,F
1,4.0,1.0,4.0,1.0,2158.0,1990-01-09,K,F
2,4.0,1.0,4.0,1.0,2562.0,1990-01-19,X,M
3,15.0,1.0,15.0,1.0,2536.0,1990-01-11,D,F
4,15.0,1.0,15.0,1.0,2536.0,1990-01-11,D,F
5,19.0,1.0,NaN,NaN,NaN,NaT,NaN,NaN
6,19.0,1.0,NaN,NaN,NaN,NaT,NaN,NaN
7,19.0,1.0,NaN,NaN,NaN,NaT,NaN,NaN
8,7.0,1.0,7.0,1.0,2015.0,1990-01-02,Q,F
9,7.0,1.0,7.0,1.0,2015.0,1990-01-02,Q,F
10,12.0,1.0,12.0,1.0,2345.0,1990-01-13,B,M
11,12.0,1.0,12.0,1.0,2699.0,1990-01-17,P,F
12,12.0,1.0,12.0,1.0,2790.0,1990-01-20,N,M
13,12.0,1.0,12.0,1.0,2345.0,1990-01-13,B,M
14,12.0,1.0,12.0,1.0,2699.0,1990-01-17,P,F
15,12.0,1.0,12.0,1.0,2790.0,1990-01-20,N,M
16,12.0,1.0,12.0,1.0,2345.0,1990-01-13,B,M
17,12.0,1.0,12.0,1.0,2699.0,1990-01-17,P,F
18,12.0,1.0,12.0,1.0,2790.0,1990-01-20,N,M
19,11.0,1.0,NaN,NaN,NaN,NaT,NaN,NaN
20,11.0,1.0,NaN,NaN,NaN,NaT,NaN,NaN
21,17.0,1.0,17.0,1.0,2029.0,1990-01-03,P,F
22,17.0,1.0,17.0,1.0,2240.0,1990-01-14,Y,M
23,17.0,1.0,17.0,1.0,2253.0,1990-01-15,W,F
24,2.0,1.0,2.0,1.0,2794.0,1990-01-12,K,M
25,2.0,1.0,2.0,1.0,2463.0,1990-01-16,B,F
26,2.0,1.0,2.0,1.0,2579.0,1990-01-18,H,F
27,8.0,1.0,8.0,1.0,2059.0,1990-01-08,N,F
28,8.0,1.0,8.0,1.0,2059.0,1990-01-08,N,F
29,9.0,1.0,NaN,NaN,NaN,NaT,NaN,NaN
30,10.0,1.0,NaN,NaN,NaN,NaT,NaN,NaN
31,18.0,1.0,NaN,NaN,NaN,NaT,NaN,NaN
32,NaN,NaN,1.0,1.0,2657.0,1990-01-01,I,F
33,NaN,NaN,13.0,1.0,2962.0,1990-01-04,M,F
34,NaN,NaN,13.0,1.0,2392.0,1990-01-07,B,F
35,NaN,NaN,16.0,1.0,2944.0,1990-01-06,G,M
36,NaN,NaN,5.0,1.0,2754.0,1990-01-10,C,F

In [73]:
df1 = pd.DataFrame({"Customer CNIC": [14, 6, 19]})
                   

df2 = pd.DataFrame({"CNIC": np.random.choice([14, 6, 19, 21], size = (20)),
                   "TransactionID": np.random.randint(1, 2, size = (20)), 
                   "Transaction Date": pd.date_range('1990-01-01', periods = 20), 
                  "CustomerName": [chr(x) for x in np.random.randint(65, 91, size = (20))], 
                   "Desription": np.random.choice(['M', 'F'], size = (20))})

df2

    CNIC  TransactionID Transaction Date CustomerName Desription
0     14              1       1990-01-01            G          M
1      6              1       1990-01-02            E          M
2     19              1       1990-01-03            W          F
3     14              1       1990-01-04            C          F
4     14              1       1990-01-05            C          F
5     19              1       1990-01-06            I          F
6     19              1       1990-01-07            N          F
7     14              1       1990-01-08            V          M
8     21              1       1990-01-09            G          F
9      6              1       1990-01-10            V          M
10     6              1       1990-01-11            T          F
11    19              1       1990-01-12            D          M
12    19              1       1990-01-13            X          M
13    14              1       1990-01-14            G          F
14    14              1       1990-01-15            I          F
15    21              1       1990-01-16            D          F
16    21              1       1990-01-17            A          F
17    19              1       1990-01-18            V          F
18    14              1       1990-01-19            D          F
19    19              1       1990-01-20            X          M

In [74]:
customers = pd.DataFrame({"Customer CNIC": [14, 6, 19], "Customer Name": ["A", "B", "C"]})
                   

transactions = pd.DataFrame({"CNIC": np.random.choice([14, 6, 19, 21], size = (20)),
                   "TransactionID": np.random.randint(1, 2, size = (20)), 
                   "Transaction Date": pd.date_range('1990-01-01', periods = 20), 
                   "Desription": np.random.choice(['M', 'F'], size = (20))})

df2

    CNIC  TransactionID Transaction Date CustomerName Desription
0     14              1       1990-01-01            G          M
1      6              1       1990-01-02            E          M
2     19              1       1990-01-03            W          F
3     14              1       1990-01-04            C          F
4     14              1       1990-01-05            C          F
5     19              1       1990-01-06            I          F
6     19              1       1990-01-07            N          F
7     14              1       1990-01-08            V          M
8     21              1       1990-01-09            G          F
9      6              1       1990-01-10            V          M
10     6              1       1990-01-11            T          F
11    19              1       1990-01-12            D          M
12    19              1       1990-01-13            X          M
13    14              1       1990-01-14            G          F
14    14              1       1990-01-15            I          F
15    21              1       1990-01-16            D          F
16    21              1       1990-01-17            A          F
17    19              1       1990-01-18            V          F
18    14              1       1990-01-19            D          F
19    19              1       1990-01-20            X          M

In [75]:
transactions.CNIC.value_counts()

21    6
14    6
19    4
6     4
Name: CNIC, dtype: int64

In [77]:
c = pd.DataFrame(transactions.CNIC.value_counts())
c

    CNIC
21     6
14     6
19     4
6      4

In [78]:
c = pd.DataFrame(transactions.CNIC.value_counts())
c.columns = ["Tr Counts"]
c

    Tr Counts
21          6
14          6
19          4
6           4

join Based on left(customers) column and right(c) index

In [79]:
customers.merge(c, left_on = "Customer CNIC", right_index = True, how = 'left')

   Customer CNIC Customer Name  Tr Counts
0             14             A          6
1              6             B          4
2             19             C          4

In [80]:
customers.merge(c, left_on = "Customer CNIC", right_index = True, how = 'right')

     Customer CNIC Customer Name  Tr Counts
0.0             14             A          6
1.0              6             B          4
2.0             19             C          4
NaN             21           NaN          6

In [81]:
customers.merge(c, left_on = "Customer CNIC", right_index = True, how = 'inner')

   Customer CNIC Customer Name  Tr Counts
0             14             A          6
1              6             B          4
2             19             C          4

In [82]:
customers.merge(c, left_on = "Customer CNIC", right_index = True, how = 'outer')

     Customer CNIC Customer Name  Tr Counts
0.0             14             A          6
1.0              6             B          4
2.0             19             C          4
NaN             21           NaN          6

In [94]:
df1 = pd.DataFrame({"CNIC": np.random.randint(1, 20, size = (20)),
                   "Account No": np.random.randint(1, 2, size = (20))})

df2 = pd.DataFrame({"CNIC": np.random.randint(1, 20, size = (20)),
                   "Account No": np.random.randint(1, 2, size = (20)), 
                   "Mobile No": np.random.randint(2001, 3000, size = (20)), 
                   "DOB": pd.date_range('1990-01-01', periods = 20), 
                  "CustomerName": [chr(x) for x in np.random.randint(65, 91, size = (20))], 
                   "Gender": np.random.choice(['M', 'F'], size = (20))})

# joine with different columns name in both table
a = df1.join(df2, on = "CNIC", lsuffix = 'customer' , rsuffix = 'transaction')
a

,CNICcustomer,Account Nocustomer,CNICtransaction,Account Notransaction,Mobile No,DOB,CustomerName,Gender
0,10,1,7,1,2084,1990-01-11,L,F
1,11,1,6,1,2455,1990-01-12,Q,M
2,14,1,6,1,2781,1990-01-15,Z,M
3,19,1,17,1,2277,1990-01-20,J,M
4,19,1,17,1,2277,1990-01-20,J,M
5,16,1,7,1,2894,1990-01-17,H,F
6,2,1,9,1,2802,1990-01-03,T,M
7,5,1,19,1,2041,1990-01-06,N,M
8,11,1,6,1,2455,1990-01-12,Q,M
9,3,1,8,1,2132,1990-01-04,S,M
10,14,1,6,1,2781,1990-01-15,Z,M
11,14,1,6,1,2781,1990-01-15,Z,M
12,4,1,13,1,2163,1990-01-05,C,M
13,13,1,14,1,2019,1990-01-14,B,F
14,9,1,5,1,2331,1990-01-10,M,F
15,19,1,17,1,2277,1990-01-20,J,M
16,15,1,11,1,2419,1990-01-16,Y,M
17,19,1,17,1,2277,1990-01-20,J,M
18,3,1,8,1,2132,1990-01-04,S,M
19,11,1,6,1,2455,1990-01-12,Q,M

In [95]:
df1 = pd.DataFrame({"Customer CNIC": np.random.randint(1, 20, size = (20)),
                   "Cus Account": np.random.randint(1, 2, size = (20))})

df2 = pd.DataFrame({"CNIC": np.random.randint(1, 20, size = (20)),
                   "Account No": np.random.randint(1, 2, size = (20)), 
                   "Mobile No": np.random.randint(2001, 3000, size = (20)), 
                   "DOB": pd.date_range('1990-01-01', periods = 20), 
                  "CustomerName": [chr(x) for x in np.random.randint(65, 91, size = (20))], 
                   "Gender": np.random.choice(['M', 'F'], size = (20))})

# joine with different columns name in both table
pd.merge(df1, df2, left_on = ["Customer CNIC", "Cus Account"], right_on = ["CNIC", "Account No"], how = 'outer')

,Customer CNIC,Cus Account,CNIC,Account No,Mobile No,DOB,CustomerName,Gender
0,13.0,1.0,13.0,1.0,2454.0,1990-01-06,J,M
1,15.0,1.0,NaN,NaN,NaN,NaT,NaN,NaN
2,15.0,1.0,NaN,NaN,NaN,NaT,NaN,NaN
3,15.0,1.0,NaN,NaN,NaN,NaT,NaN,NaN
4,12.0,1.0,12.0,1.0,2848.0,1990-01-15,E,M
5,12.0,1.0,12.0,1.0,2525.0,1990-01-19,W,M
6,12.0,1.0,12.0,1.0,2848.0,1990-01-15,E,M
7,12.0,1.0,12.0,1.0,2525.0,1990-01-19,W,M
8,12.0,1.0,12.0,1.0,2848.0,1990-01-15,E,M
9,12.0,1.0,12.0,1.0,2525.0,1990-01-19,W,M
10,2.0,1.0,NaN,NaN,NaN,NaT,NaN,NaN
11,2.0,1.0,NaN,NaN,NaN,NaT,NaN,NaN
12,6.0,1.0,NaN,NaN,NaN,NaT,NaN,NaN
13,6.0,1.0,NaN,NaN,NaN,NaT,NaN,NaN
14,3.0,1.0,NaN,NaN,NaN,NaT,NaN,NaN
15,1.0,1.0,NaN,NaN,NaN,NaT,NaN,NaN
16,1.0,1.0,NaN,NaN,NaN,NaT,NaN,NaN
17,1.0,1.0,NaN,NaN,NaN,NaT,NaN,NaN
18,4.0,1.0,NaN,NaN,NaN,NaT,NaN,NaN
19,4.0,1.0,NaN,NaN,NaN,NaT,NaN,NaN
20,11.0,1.0,11.0,1.0,2945.0,1990-01-07,S,M
21,11.0,1.0,11.0,1.0,2406.0,1990-01-11,E,M
22,16.0,1.0,16.0,1.0,2749.0,1990-01-02,Z,F
23,16.0,1.0,16.0,1.0,2693.0,1990-01-16,U,M
24,9.0,1.0,9.0,1.0,2744.0,1990-01-17,T,F
25,NaN,NaN,7.0,1.0,2954.0,1990-01-01,P,F
26,NaN,NaN,7.0,1.0,2499.0,1990-01-03,Y,F
27,NaN,NaN,7.0,1.0,2195.0,1990-01-18,Q,M
28,NaN,NaN,19.0,1.0,2208.0,1990-01-04,E,F
29,NaN,NaN,19.0,1.0,2747.0,1990-01-05,F,F
30,NaN,NaN,19.0,1.0,2393.0,1990-01-14,B,M
31,NaN,NaN,17.0,1.0,2039.0,1990-01-08,X,M
32,NaN,NaN,17.0,1.0,2098.0,1990-01-09,C,M
33,NaN,NaN,17.0,1.0,2286.0,1990-01-13,H,M
34,NaN,NaN,5.0,1.0,2776.0,1990-01-10,R,F
35,NaN,NaN,18.0,1.0,2400.0,1990-01-12,R,M
36,NaN,NaN,8.0,1.0,2837.0,1990-01-20,X,F

In [88]:
df1 = pd.DataFrame({"CNIC": [1, 3, 4], "A":[1, 3, 23]})
df2 = pd.DataFrame({"CNIC": [1, 2, 3], "B":[1, 3, 23]})
df3 = pd.DataFrame({"CNIC": [1, 4, 7], "C":[1, 3, 23]})

df = df1.merge(df2, on = "CNIC", how = 'left')
df = df.merge(df3, on = "CNIC", how = 'left')
df

   CNIC   A     B    C
0     1   1   1.0  1.0
1     3   3  23.0  NaN
2     4  23   NaN  3.0

In [89]:
df1 = pd.DataFrame({"CNIC": [1, 3, 4], "A":[1, 3, 23]})
df2 = pd.DataFrame({"CNIC": [1, 2, 3], "B":[1, 3, 23]})
df3 = pd.DataFrame({"CNIC": [1, 4, 7], "C":[1, 3, 23]})

df = df1.merge(df2, on = "CNIC", how = 'left').merge(df3, on = "CNIC", how = 'left')
df

   CNIC   A     B    C
0     1   1   1.0  1.0
1     3   3  23.0  NaN
2     4  23   NaN  3.0

# Group By
- unstack
- reset_index()
- pivot_table()

In [96]:
df2 = pd.DataFrame({"CNIC": np.random.randint(1, 20, size = (20)),
                   "Account No": np.random.randint(1, 2, size = (20)), 
                   "Mobile No": np.random.randint(2001, 3000, size = (20)), 
                   "DOB": pd.date_range('1990-01-01', periods = 20), 
                  "CustomerName": [chr(x) for x in np.random.randint(65, 91, size = (20))], 
                   "Gender": np.random.choice(['M', 'F'], size = (20))})

df2

    CNIC  Account No  Mobile No        DOB CustomerName Gender
0     12           1       2199 1990-01-01            F      M
1      8           1       2172 1990-01-02            K      F
2      6           1       2142 1990-01-03            F      F
3     16           1       2053 1990-01-04            R      M
4     10           1       2386 1990-01-05            K      M
5     16           1       2201 1990-01-06            Z      F
6     18           1       2013 1990-01-07            W      F
7     13           1       2720 1990-01-08            M      M
8     16           1       2539 1990-01-09            H      F
9      6           1       2756 1990-01-10            U      F
10    15           1       2410 1990-01-11            K      F
11    10           1       2761 1990-01-12            I      M
12     8           1       2222 1990-01-13            M      M
13    18           1       2682 1990-01-14            R      F
14     9           1       2875 1990-01-15            F      F
15    10           1       2753 1990-01-16            J      M
16     9           1       2281 1990-01-17            Z      F
17    13           1       2784 1990-01-18            D      M
18    13           1       2059 1990-01-19            N      M
19    18           1       2320 1990-01-20            D      F

In [99]:
df2.sort_values(by = ["Gender"])

    CNIC  Account No  Mobile No        DOB CustomerName Gender
0      2           1       2397 1990-01-01            U      F
15    14           1       2789 1990-01-16            E      F
14    18           1       2069 1990-01-15            A      F
11    16           1       2865 1990-01-12            R      F
9     19           1       2728 1990-01-10            E      F
2     14           1       2999 1990-01-03            C      F
1      9           1       2249 1990-01-02            X      F
19     1           1       2066 1990-01-20            A      F
5      8           1       2243 1990-01-06            S      M
6     14           1       2076 1990-01-07            W      M
7     16           1       2829 1990-01-08            A      M
8      7           1       2085 1990-01-09            X      M
18     6           1       2669 1990-01-19            F      M
10     7           1       2375 1990-01-11            S      M
3     16           1       2079 1990-01-04            Q      M
12    11           1       2021 1990-01-13            W      M
13     1           1       2660 1990-01-14            D      M
16    19           1       2252 1990-01-17            B      M
17    10           1       2780 1990-01-18            V      M
4      7           1       2721 1990-01-05            H      M

In [97]:
df2 = pd.DataFrame({"CNIC": np.random.randint(1, 20, size = (20)),
                   "Account No": np.random.randint(1, 2, size = (20)), 
                   "Mobile No": np.random.randint(2001, 3000, size = (20)), 
                   "DOB": pd.date_range('1990-01-01', periods = 20), 
                  "CustomerName": [chr(x) for x in np.random.randint(65, 91, size = (20))], 
                   "Gender": np.random.choice(['M', 'F'], size = (20))})

df2.groupby(by = ["Gender"])

In [98]:
df2 = pd.DataFrame({"CNIC": np.random.randint(1, 20, size = (20)),
                   "Account No": np.random.randint(1, 2, size = (20)), 
                   "Mobile No": np.random.randint(2001, 3000, size = (20)), 
                   "DOB": pd.date_range('1990-01-01', periods = 20), 
                  "CustomerName": [chr(x) for x in np.random.randint(65, 91, size = (20))], 
                   "Gender": np.random.choice(['M', 'F'], size = (20))})

df2.groupby(by = ["Gender"]).agg(['count'])

        CNIC Account No Mobile No   DOB CustomerName
       count      count     count count        count
Gender
F          8          8         8     8            8
M         12         12        12    12           12