## Loading Data from csv

In [1]:
import pandas as pd

In [2]:
sample_df = pd.read_csv("examples/sample.csv")
sample_df

  studentid         name   chimestry   physics   english   math
0       A01     arif ali          20        30        40     50
1       A02  kamran khan          30        40        50     60
2       A03   imran ali           40        50        60     70
3       A04  kashif khan          50        60        70     80

In [4]:
sample_df = pd.read_csv("examples/sample.csv", names = ['id','name','CH','PH','ENG','MATHS'])
sample_df

          id         name          CH        PH       ENG  MATHS
0  studentid         name   chimestry   physics   english   math
1        A01     arif ali          20        30        40     50
2        A02  kamran khan          30        40        50     60
3        A03   imran ali           40        50        60     70
4        A04  kashif khan          50        60        70     80

In [5]:
sample_df = pd.read_csv("examples/sample.csv", skiprows = 1,names = ['id','name','CH','PH','ENG','MATHS'])
sample_df

    id         name  CH  PH  ENG  MATHS
0  A01     arif ali  20  30   40     50
1  A02  kamran khan  30  40   50     60
2  A03   imran ali   40  50   60     70
3  A04  kashif khan  50  60   70     80

In [7]:
sample_df = pd.read_csv("examples/sample.csv", header = None )
sample_df

           0            1           2         3         4      5
0  studentid         name   chimestry   physics   english   math
1        A01     arif ali          20        30        40     50
2        A02  kamran khan          30        40        50     60
3        A03   imran ali           40        50        60     70
4        A04  kashif khan          50        60        70     80

In [10]:
sample_df = pd.read_csv("examples/sample.csv", header = None , skiprows = 1 )
sample_df

     0            1   2   3   4   5
0  A01     arif ali  20  30  40  50
1  A02  kamran khan  30  40  50  60
2  A03   imran ali   40  50  60  70
3  A04  kashif khan  50  60  70  80

In [23]:
sample_df = pd.read_csv("examples/sample.csv", header = None , skiprows = [1,3] )
sample_df

           0            1           2         3         4      5
0  studentid         name   chimestry   physics   english   math
1        A02  kamran khan          30        40        50     60
2        A04  kashif khan          50        60        70     80

In [27]:
sample_df = pd.read_csv("examples/sample.csv",usecols = [1,0])
sample_df

  studentid         name
0       A01     arif ali
1       A02  kamran khan
2       A03   imran ali
3       A04  kashif khan

In [42]:
sample_df = pd.read_csv("examples/sample.csv", names = ['id','name','CH','PH','ENG','MATHS'],usecols=['id','CH'])
sample_df

          id          CH
0  studentid   chimestry
1        A01          20
2        A02          30
3        A03          40
4        A04          50